<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>
<div class="box">
    <div class="top">
        <div class="loga">LOGA</div>
        <div class="search"><input type="text"/></div>
        <div class="lang">English</div>
    </div>
    <div class="main">
        <div class="left">
            <div class="menu1">

            </div>
            <div class="menu2">
            <p>菜单</p>
            <ul>
               <li href="#">&nbsp&nbsp<img src="images/tubiao_06.png"height="17px"width="17px">&nbsp&nbsp&nbsp&nbsp用户</li>
               <li>&nbsp&nbsp<img src="images/tubiao_06.png"height="17px"width="17px">&nbsp&nbsp&nbsp&nbsp仪表盘</li>
               <li>&nbsp&nbsp<img src="images/tubiao_06.png"height="17px"width="17px">&nbsp&nbsp&nbsp&nbsp文件</li>
               <li>&nbsp&nbsp<img src="images/tubiao_12.png"height="17px"width="17px">&nbsp&nbsp&nbsp&nbsp聊天</li>
               <li>&nbsp&nbsp<img src="images/tubiao_14.png"height="17px"width="17px">&nbsp&nbsp&nbsp&nbsp项目</li>
               <li>&nbsp&nbsp<img src="images/tubiao_19.png"height="17px"width="17px">&nbsp&nbsp&nbsp&nbsp日程表</li>
               <li>&nbsp&nbsp<img src="images/tubiao_19.png"height="17px"width="17px">&nbsp&nbsp&nbsp&nbsp支付方式</li>
            </ul>
            <p>帮助</p>
            <ul>
              <li>&nbsp&nbsp<img src="images/tubiao_06.png"height="17px"width="17px">&nbsp&nbsp&nbsp&nbsp需要帮助？</li>
              <li>&nbsp&nbsp<img src="images/tubiao_06.png"height="17px"width="17px">&nbsp&nbsp&nbsp&nbsp联系我们</li>
            </ul>   
            <p>设置</p>
            <ul>
               <li>&nbsp&nbsp<img src="images/tubiao_06.png"height="17px"width="17px">&nbsp&nbsp&nbsp&nbsp账号</li>
               <li>&nbsp&nbsp<img src="images/tubiao_06.png"height="17px"width="17px">&nbsp&nbsp&nbsp&nbsp深色模式</li>
               <li>&nbsp&nbsp<img src="images/tubiao_06.png"height="17px"width="17px">&nbsp&nbsp&nbsp&nbsp退出</li>
            </ul> 
            </div>
        </div> 
        <div class="middle">
            <div class="header">
                <div class="a">用户列表</div>
                <div class="b">新消息</div>
            </div>
            <div class="zonglist">
                <div class="list">
                    <div class="tx1"><img scr="images/tubiao_06.png"height="38px"width="38px">1</div>
                    <div class="news">
                        <div>名称示例</div>
                        <div>您现在应该可以访问所有元素，您可以试试看</div>
                    </div>
                    <div class="time">
                        <div>14:00PM</div>
                        <div class="number"></div>
                    </div>
                </div>
                <div class="list">
                    <div class="tx1"><img scr="images/tubiao_06.png"height="38px"width="38px">1</div>
                    <div class="news">
                        <div>名称示例</div>
                        <div>您现在应该可以访问所有元素，您可以试试看</div>
                    </div>
                    <div class="time">
                        <div>14:PM</div>
                        <div class="number"></div>
                    </div>
                </div>
                <div class="list">
                    <div class="tx1"><img scr="images/tubiao_06.png"height="38px"width="38px">1</div>
                    <div class="news">
                        <div>名称示例</div>
                        <div>您现在应该可以访问所有元素，您可以试试看</div>
                    </div>
                    <div class="time">
                        <div>14:00PM</div>
                        <div class="number"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="right">
            <div class="top2"></div>
            <div class="逗你玩">
                <div class="mess">
                    <div class="messtop">
        
                        <div id="01"><img src="images/rentou.jpg"height="12px"width="12px">名称示例&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp14:00PM</div>
                        <div id="09"></div>
                    </div>
                    <div class="messbottom">嗨，王萧湘，我们真的很高兴你能来我们的院队</div>
                </div>
            </div>
            <div class="input"></div>
        </div>
    </div>
</div> 
</body>
</html>