* {
padding:0px;
margin: 0px;
}
body,html{
    height: 100%;
    width:100%;
    margin:0 0 0 0;
    overflow:hidden hidden;
}
.box {
    height:100%;
    width:100%;
    padding:0px;
}
.top {
    height:65px;
    width:100%;
    margin: 0px;
    border: 1px solid gray;
    border-collapse: collapse;
    
    
}
.top .loga {
    height: 65px;
    width:578px;
    border: 1px solid gray;
    border-collapse: collapse;
    float:left;
    background-color: rgb(30,41,51);
    text-align: center;
    line-height: 65px;
    font: 20px "微软雅黑";
    color:white;
}
.top .search {
    height:100%;
    width:700px;
    border: 1px solid gray;
    border-collapse: collapse;
    float:left;
    background-color: white;
    text-align: center;
    line-height: 65px;
    font-size:35px;
}
.top .searvh .text{
    height:35px;
    width:820px;
}
.top .lang {
    height:65px;
    width:230px;
    border: 1px solid gray;
    border-collapse: collapse;
    float:left;
    background-color:white;
}
.main {
    height:953px;
    width:100%;
    display:flex;
    flex-direction:row; 
    margin: 0px;
    border-collapse: collapse;
    
}
.middle{
    width:500px;
    text-align:center;
    background:#fff;
    border: 1px solid gray;
    border-collapse: collapse;
}
.left,.right{
    /*flex-grow 属性用于设置或检索弹性盒的扩展比率。*/
                flex-grow: 1;
                line-height: 30px;
                border: 1px solid gray;
                border-collapse: collapse;
                
        }
.left {
    margin:0px;
    padding:0px;
    height:100%;
    border:1px solid gray;
    background-color:rgb(30,41,51); 
    
}
.box .left .menu1 {
    margin:0px;
    border:1px solid gray;
    border-collapse: collapse;
    height:45px;
}
.box .left .menu2 {
    margin:0px;
    border:1px solid gray;
    border-collapse: collapse;
    padding-left: 12px;
    padding-right: 12px;
}

ul {
    color:white;
    font-family:"微软雅黑";
    font-size:15px;
    list-style: none;
    line-height: 45px;
    
}
li:hover {
    background-color: #6666cc;
    border-radius:5px;
    
}
p {
    padding-top: 12px;
    padding-bottom: 12px;
    color:rgba(255,255,255,0.5);
    font-size: 11px;

}
.middle {
    
    width:500px;
}
.middle .header {
    height:44px;
    width:500px;
    border:1px solid gray;
    border-collapse: collapse;
}
.middle .a {
    height:40px;
    width:121px;
    line-height: 44px;
    text-align: center;
    font-size: 11px;
    float:left;
    
}
.middle .b {
    height:30px;
    width:121px;
    line-height: 38px;
    text-align: center;
    font-size: 11px;
    float:right;
    background-color: #ebedfb;
    background-position:center;
    color: #636edd;
    font-size:10px;
    border-radius: 5px;
    border-collapse: collapse;
}
.zonglist {
     height:900px;
     width:500px;

}
.zonglist .list {
    height:115px;
     width:500px;
     border:1px solid gray;
}    
.list .tx1{
    height:40px;
    width:130px;
    border-collapse: collapse;
    border-radius: 50%;
    float:left;
}
.list .news{
    width:168px;
    height:60px;
    text-align: left;
    float:left;
}
.list .time{
    width:70px;
    height:110px;
    text-align: left;
    float:right;
}
.right{
    background-color: white;
}
.right .top2 {
    width:100%;
    height: 44px;
    border: 1px solid gray;
    border-collapse: collapse;
}
.right .逗你玩 {
    width:100%;
    height: 848px;
    border: 1px solid gray;
    border-collapse: collapse;
    padding:30px;
}
.right .input {
    width:100%;
    height: 60px;
    border: 1px solid gray;
    border-collapse: collapse;
}
.right .逗你玩 .mess {
    width:417px;
    height:100%;
}
.right .逗你玩 .messtop {
    width:417px;
    height: 24px;
    
}
.mess #01{
    
    width:168px;
    height:22px;
   
    text-align: left;
    float:left;
}

.mess #09{
    font-size: 10px;
    height:24px;
    width:100px;
    float:right;
}
.right .逗你玩 .messbottom {
   width:auto;
   max-width:417px!important;
    height: auto;
    padding:5px;
    background-color: #5965db;
    border-radius: 5px;
    color:white;
}