<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="wrapper">
        <div id="news-top" class="section">
            <h3>Some title</h3>
            <div class="content">
                <ul>
                    <li><span>HTML</span><a href="">Some Link1</a></li>
                    <li><span>JS</span><a class="active" href="">Some Link2</a></li>
                    <li><span>CSS</span><a href="">Some Link3</a></li>
                    <li><span>JS</span><a href="">Some Link4</a></li>
                </ul>
            </div>
            <img src="#">
            <p class="">Some Text</p>
        </div>
        <div id="news-normal" class="section">
            <h3>Some title</h3>
            <div class="content">
                <ul>
                    <li><span>HTML</span><a href="">Some Link1</a></li>
                    <li><span>HTML</span><a href="">Some Link2</a></li>
                    <li><span>JS</span><a class="active" href="#">Some Link3</a></li>
                    <li><span>CSS</span><a href="">Some Link4</a></li>
                </ul>
            </div>
            <img src="#">
            <p class="">Some Text</p>
        </div>      
    </div>
    <script>

    function getAllListItem() {
        // 返回页面中所有li标签
        var list=document.getElementsByTagName('li');
        console.log(list);
        
    }
    getAllListItem();

    function findAllHtmlSpanInOneSection(sectionId) {
        // 返回某个section下所有span中内容为HTML的span标签
        var theSection = document.getElementById(sectionId);
        var spanlist = theSection.getElementsByTagName('span');
        for (var i = 0 ; i < spanlist.length; i++) {
            if (spanlist[i].innerHTML == 'HTML') {
                console.log(spanlist[i]);
            }
        }
    
    }
    findAllHtmlSpanInOneSection('news-top');

    function findListItem(sectionId, spanCont) {
        // 返回某个section下，所有所包含span内容为spanCont的LI标签
        var theSection = document.getElementById(sectionId);
        var spanlist = theSection.getElementsByTagName('li');
        var arr=[];
        for (var i = 0 ; i < spanlist.length; i++) {
            if (spanlist[i].getElementsByTagName('span')[0] == spanCont) {
                arr.push(spanlist[i]);
            }
        }
        for (var i = 0; i < arr.length; i++) {
            console.log(arr[i]);
        }
        
    }
    findListItem('news-top','CSS');

    function getActiveLinkContent(sectionId) {
        // 返回某个section下，class为active的链接中包含的文字内容
        var theSection = document.getElementById(sectionId);
        var thelist=theSection.getElementsByTagName('a');
        for (var i = 0 ; i < thelist.length; i++) {
            if (thelist[i].getAttribute('class') == 'active') {
                console.log(thelist[i].innerHTML);
            }
        }
    }
    getActiveLinkContent('news-top');

    </script>
</body>
</html>